{
    "debugViews": {
        "m_Enabled": true,
        "m_Settings": {
            "mode": 0,
            "depth": {
                "scale": 1.0
            },
            "motionVectors": {
                "sourceOpacity": 1.0,
                "motionImageOpacity": 0.0,
                "motionImageAmplitude": 16.0,
                "motionVectorsOpacity": 1.0,
                "motionVectorsResolution": 24,
                "motionVectorsAmplitude": 64.0
            }
        }
    },
    "fog": {
        "m_Enabled": true,
        "m_Settings": {
            "excludeSkybox": true
        }
    },
    "antialiasing": {
        "m_Enabled": true,
        "m_Settings": {
            "method": 0,
            "fxaaSettings": {
                "preset": 4
            },
            "taaSettings": {
                "jitterSpread": 0.75,
                "sharpen": 0.30000001192092898,
                "stationaryBlending": 0.949999988079071,
                "motionBlending": 0.8500000238418579
            }
        }
    },
    "ambientOcclusion": {
        "m_Enabled": true,
        "m_Settings": {
            "intensity": 1.8799999952316285,
            "radius": 0.20000000298023225,
            "sampleCount": 16,
            "downsampling": true,
            "forceForwardCompatibility": false,
            "ambientOnly": false,
            "highPrecision": true
        }
    },
    "screenSpaceReflection": {
        "m_Enabled": false,
        "m_Settings": {
            "reflection": {
                "blendType": 0,
                "reflectionQuality": 2,
                "maxDistance": 100.0,
                "iterationCount": 256,
                "stepSize": 3,
                "widthModifier": 0.5,
                "reflectionBlur": 1.0,
                "reflectBackfaces": false
            },
            "intensity": {
                "reflectionMultiplier": 1.0,
                "fadeDistance": 100.0,
                "fresnelFade": 1.0,
                "fresnelFadePower": 1.0
            },
            "screenEdgeMask": {
                "intensity": 0.029999999329447748
            }
        }
    },
    "depthOfField": {
        "m_Enabled": false,
        "m_Settings": {
            "focusDistance": 10.0,
            "aperture": 5.599999904632568,
            "focalLength": 50.0,
            "useCameraFov": false,
            "kernelSize": 1
        }
    },
    "motionBlur": {
        "m_Enabled": false,
        "m_Settings": {
            "shutterAngle": 270.0,
            "sampleCount": 10,
            "frameBlending": 0.0
        }
    },
    "eyeAdaptation": {
        "m_Enabled": false,
        "m_Settings": {
            "lowPercent": 45.0,
            "highPercent": 95.0,
            "minLuminance": -5.0,
            "maxLuminance": 1.0,
            "keyValue": 0.25,
            "dynamicKeyValue": true,
            "adaptationType": 0,
            "speedUp": 2.0,
            "speedDown": 1.0,
            "logMin": -5,
            "logMax": 5
        }
    },
    "bloom": {
        "m_Enabled": true,
        "m_Settings": {
            "bloom": {
                "intensity": 1.0700000524520875,
                "threshold": 1.2000000476837159,
                "softKnee": 0.5,
                "radius": 4.0,
                "antiFlicker": false
            },
            "lensDirt": {
                "texture": {
                    "instanceID": 0
                },
                "intensity": 3.0
            }
        }
    },
    "colorGrading": {
        "m_Enabled": true,
        "m_Settings": {
            "tonemapping": {
                "tonemapper": 1,
                "neutralBlackIn": 0.019999999552965165,
                "neutralWhiteIn": 10.0,
                "neutralBlackOut": 0.0,
                "neutralWhiteOut": 10.0,
                "neutralWhiteLevel": 5.300000190734863,
                "neutralWhiteClip": 10.0
            },
            "basic": {
                "postExposure": 0.6700000166893005,
                "temperature": 1.5,
                "tint": 0.0,
                "hueShift": 0.0,
                "saturation": 1.0420000553131104,
                "contrast": 1.0720000267028809
            },
            "channelMixer": {
                "red": {
                    "x": 1.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "green": {
                    "x": 0.0,
                    "y": 1.0,
                    "z": 0.0
                },
                "blue": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 1.0
                },
                "currentEditingChannel": 0
            },
            "colorWheels": {
                "mode": 1,
                "log": {
                    "slope": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 0.0
                    },
                    "power": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 0.0
                    },
                    "offset": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 0.0
                    }
                },
                "linear": {
                    "lift": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 0.0
                    },
                    "gamma": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 0.0
                    },
                    "gain": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 0.0
                    }
                }
            },
            "curves": {
                "master": {
                    "curve": {
                        "serializedVersion": "2",
                        "m_Curve": [
                            {
                                "serializedVersion": "3",
                                "time": 0.0,
                                "value": 0.0,
                                "inSlope": 1.0,
                                "outSlope": 1.0,
                                "tangentMode": 0,
                                "weightedMode": 0,
                                "inWeight": 0.0,
                                "outWeight": 0.0
                            },
                            {
                                "serializedVersion": "3",
                                "time": 1.0,
                                "value": 1.0,
                                "inSlope": 1.0,
                                "outSlope": 1.0,
                                "tangentMode": 0,
                                "weightedMode": 0,
                                "inWeight": 0.0,
                                "outWeight": 0.0
                            }
                        ],
                        "m_PreInfinity": 2,
                        "m_PostInfinity": 2,
                        "m_RotationOrder": 4
                    },
                    "m_Loop": false,
                    "m_ZeroValue": 0.0,
                    "m_Range": 1.0
                },
                "red": {
                    "curve": {
                        "serializedVersion": "2",
                        "m_Curve": [
                            {
                                "serializedVersion": "3",
                                "time": 0.0,
                                "value": 0.0,
                                "inSlope": 1.0,
                                "outSlope": 1.0,
                                "tangentMode": 0,
                                "weightedMode": 0,
                                "inWeight": 0.0,
                                "outWeight": 0.0
                            },
                            {
                                "serializedVersion": "3",
                                "time": 1.0,
                                "value": 1.0,
                                "inSlope": 1.0,
                                "outSlope": 1.0,
                                "tangentMode": 0,
                                "weightedMode": 0,
                                "inWeight": 0.0,
                                "outWeight": 0.0
                            }
                        ],
                        "m_PreInfinity": 2,
                        "m_PostInfinity": 2,
                        "m_RotationOrder": 4
                    },
                    "m_Loop": false,
                    "m_ZeroValue": 0.0,
                    "m_Range": 1.0
                },
                "green": {
                    "curve": {
                        "serializedVersion": "2",
                        "m_Curve": [
                            {
                                "serializedVersion": "3",
                                "time": 0.0,
                                "value": 0.0,
                                "inSlope": 1.0,
                                "outSlope": 1.0,
                                "tangentMode": 0,
                                "weightedMode": 0,
                                "inWeight": 0.0,
                                "outWeight": 0.0
                            },
                            {
                                "serializedVersion": "3",
                                "time": 1.0,
                                "value": 1.0,
                                "inSlope": 1.0,
                                "outSlope": 1.0,
                                "tangentMode": 0,
                                "weightedMode": 0,
                                "inWeight": 0.0,
                                "outWeight": 0.0
                            }
                        ],
                        "m_PreInfinity": 2,
                        "m_PostInfinity": 2,
                        "m_RotationOrder": 4
                    },
                    "m_Loop": false,
                    "m_ZeroValue": 0.0,
                    "m_Range": 1.0
                },
                "blue": {
                    "curve": {
                        "serializedVersion": "2",
                        "m_Curve": [
                            {
                                "serializedVersion": "3",
                                "time": 0.0,
                                "value": 0.0,
                                "inSlope": 1.0,
                                "outSlope": 1.0,
                                "tangentMode": 0,
                                "weightedMode": 0,
                                "inWeight": 0.0,
                                "outWeight": 0.0
                            },
                            {
                                "serializedVersion": "3",
                                "time": 1.0,
                                "value": 1.0,
                                "inSlope": 1.0,
                                "outSlope": 1.0,
                                "tangentMode": 0,
                                "weightedMode": 0,
                                "inWeight": 0.0,
                                "outWeight": 0.0
                            }
                        ],
                        "m_PreInfinity": 2,
                        "m_PostInfinity": 2,
                        "m_RotationOrder": 4
                    },
                    "m_Loop": false,
                    "m_ZeroValue": 0.0,
                    "m_Range": 1.0
                },
                "hueVShue": {
                    "curve": {
                        "serializedVersion": "2",
                        "m_Curve": [],
                        "m_PreInfinity": 2,
                        "m_PostInfinity": 2,
                        "m_RotationOrder": 4
                    },
                    "m_Loop": true,
                    "m_ZeroValue": 0.5,
                    "m_Range": 1.0
                },
                "hueVSsat": {
                    "curve": {
                        "serializedVersion": "2",
                        "m_Curve": [],
                        "m_PreInfinity": 2,
                        "m_PostInfinity": 2,
                        "m_RotationOrder": 4
                    },
                    "m_Loop": true,
                    "m_ZeroValue": 0.5,
                    "m_Range": 1.0
                },
                "satVSsat": {
                    "curve": {
                        "serializedVersion": "2",
                        "m_Curve": [],
                        "m_PreInfinity": 2,
                        "m_PostInfinity": 2,
                        "m_RotationOrder": 4
                    },
                    "m_Loop": false,
                    "m_ZeroValue": 0.5,
                    "m_Range": 1.0
                },
                "lumVSsat": {
                    "curve": {
                        "serializedVersion": "2",
                        "m_Curve": [],
                        "m_PreInfinity": 2,
                        "m_PostInfinity": 2,
                        "m_RotationOrder": 4
                    },
                    "m_Loop": false,
                    "m_ZeroValue": 0.5,
                    "m_Range": 1.0
                },
                "e_CurrentEditingCurve": 0,
                "e_CurveY": true,
                "e_CurveR": false,
                "e_CurveG": false,
                "e_CurveB": false
            }
        }
    },
    "userLut": {
        "m_Enabled": false,
        "m_Settings": {
            "lut": {
                "instanceID": 0
            },
            "contribution": 1.0
        }
    },
    "chromaticAberration": {
        "m_Enabled": false,
        "m_Settings": {
            "spectralTexture": {
                "instanceID": 0
            },
            "intensity": 0.10000000149011612
        }
    },
    "grain": {
        "m_Enabled": false,
        "m_Settings": {
            "colored": true,
            "intensity": 0.5,
            "size": 1.0,
            "luminanceContribution": 0.800000011920929
        }
    },
    "vignette": {
        "m_Enabled": true,
        "m_Settings": {
            "mode": 0,
            "color": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 1.0
            },
            "center": {
                "x": 0.5,
                "y": 0.5
            },
            "intensity": 0.13099999725818635,
            "smoothness": 0.20000000298023225,
            "roundness": 1.0,
            "mask": {
                "instanceID": 0
            },
            "opacity": 1.0,
            "rounded": false
        }
    },
    "dithering": {
        "m_Enabled": false,
        "m_Settings": {}
    },
    "monitors": {
        "currentMonitorID": 0,
        "refreshOnPlay": false,
        "histogramMode": 3,
        "waveformExposure": 0.11999999731779099,
        "waveformY": false,
        "waveformR": true,
        "waveformG": true,
        "waveformB": true,
        "paradeExposure": 0.11999999731779099,
        "vectorscopeExposure": 0.11999999731779099,
        "vectorscopeShowBackground": true
    }
}